{
  "name": "autodoc",
  "version": "1.0.0",
  "description": "Dummy APIs for Autodoc",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dikshit",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
